# Change all vars and remove all comments before going to production!

PORT = 3000
MONGODB_CONN = mongodb://localhost:27017/pindie
CORS = localhost
SECRET_KEY = insecure_secret_key
JWT_EXPIRES_IN = 1d
